<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BillTacking.iOS.app/BillTacking.iOS">
      <BCSymbolMapName>BillTacking.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BillTacking.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/depakmallick/Projects/BillTacking/BillTacking/BillTacking.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>BillTacking.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/depakmallick/Projects/BillTacking/BillTacking/BillTacking.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>